<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#8BC34A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/placeholder"
            android:scaleType="centerCrop"
            android:src="@drawable/kitchen" />

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/dish_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dish_ingredients"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/dish_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dish_price"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dish_allergens"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dish_allergens"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dish_calories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dish_calories"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addToCounterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/add_calc_button"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
